[pytest]
python_files = tests.py
pythonpath = ./backend
DJANGO_SETTINGS_MODULE = core.settings
DJANGO_CONFIGURATION = Dev
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
